<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_homework"
        android:icon="@drawable/ic_bnv_homework_unselected"
        android:title="채점"
        android:checked="false"
        android:enabled="true"
        />
    <item
        android:id="@+id/menu_analysis"
        android:icon="@drawable/ic_bnv_analysis_unselected"
        android:title="통계"
        android:checked="false"
        android:enabled="true"
        />
    <item
        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_bnv_upload_unselected"
        android:title="교재 업로드"
        android:checked="false"
        android:enabled="true"
        />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_bnv_setting_unselected"
        android:title="설정"
        android:checked="true"
        android:enabled="true"
        />
</menu>