<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.chaeda.chaeda.presentation.assignment.add.AddAssignmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/appbar_background"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_arrow_left"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전 화면으로"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/asm0000"
            app:layout_constraintTop_toBottomOf="@id/background"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>