<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.statistics.type.StatisticsTypeDetailActivity">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/appbar_background"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_arrow_left"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전 화면으로"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_concept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세부 개념 이름"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/background"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="34dp"
            />

        <TextView
            android:id="@+id/tv_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/tv_concept"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목 이름"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_subject_title"
            app:layout_constraintStart_toEndOf="@id/tv_subject_title"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tv_chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단원 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/tv_subject_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단원 이름"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_chapter_title"
            app:layout_constraintStart_toEndOf="@id/tv_chapter_title"
            android:layout_marginStart="5dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:layout_height="1dp"
            android:background="#1A000000"
            app:layout_constraintTop_toBottomOf="@id/tv_chapter_title"
            />

        <LinearLayout
            android:id="@+id/ll_check_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_check_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_checked"
                />

            <TextView
                android:id="@+id/tv_check_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주간"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="#683F21"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/ll_check_week"
            app:layout_constraintTop_toTopOf="@id/ll_check_week"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_check_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_unchecked"
                />

            <TextView
                android:id="@+id/tv_check_month"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="월간"
                android:textColor="#683F21"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/ll_check_month"
            app:layout_constraintTop_toTopOf="@id/ll_check_month"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_unchecked"
                />

            <TextView
                android:id="@+id/tv_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="누적"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="#683F21"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_solved_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푼 문항 수 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/ll_check_month"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_solved_title"
            app:layout_constraintStart_toEndOf="@id/tv_solved_title"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tv_wrong_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="틀린 문항 수 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/tv_solved_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_wrong_title"
            app:layout_constraintStart_toEndOf="@id/tv_wrong_title"
            android:layout_marginStart="5dp"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:layout_height="1dp"
            android:background="#1A000000"
            app:layout_constraintTop_toBottomOf="@id/tv_wrong_title"
            />

        <TextView
            android:id="@+id/tv_wrong_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자가 느낀 난이도 별 틀린 문제 수"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="34dp"
            />

        <TextView
            android:id="@+id/tv_easy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도 하 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/tv_wrong_level"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_easy_title"
            app:layout_constraintStart_toEndOf="@id/tv_easy_title"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tv_normal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도 중 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/tv_easy_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_normal_title"
            app:layout_constraintStart_toEndOf="@id/tv_normal_title"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tv_hard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도 상 : "
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toBottomOf="@id/tv_normal_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="#683F21"
            app:layout_constraintTop_toTopOf="@id/tv_hard_title"
            app:layout_constraintStart_toEndOf="@id/tv_hard_title"
            android:layout_marginStart="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>