<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.setting.SettingActivity">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/appbar_background"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_arrow_left"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정 끝내기"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/background"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="129dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_chaeda_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/tv_home_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:fontFamily="@font/font_nanumsquare_extrabold"
                        android:text="김채다"
                        android:textColor="#262626"
                        app:layout_constraintEnd_toStartOf="@id/tv_home_job"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_home_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/font_nanumsquare_extrabold"
                        android:text="학생"
                        android:textColor="#262626"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_home_name"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="2dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/iv_home_academy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_academy"

                        app:layout_constraintEnd_toStartOf="@id/tv_home_academy"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_home_academy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/font_nanumsquare_bold"
                        android:text="풀악셀 수학학원"
                        android:textColor="#717171"

                        app:layout_constraintStart_toEndOf="@id/iv_home_academy"
                        app:layout_constraintBottom_toBottomOf="@id/iv_home_academy"
                        android:layout_marginLeft="8dp"
                        />

                    <TextView
                        android:id="@+id/tv_home_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/font_nanumsquare_bold"
                        android:text="모의고사 대비반"
                        android:textColor="#717171"

                        app:layout_constraintStart_toEndOf="@id/tv_home_academy"
                        app:layout_constraintBottom_toBottomOf="@id/iv_home_academy"
                        android:layout_marginLeft="25dp"
                        />

                    <ImageView
                        android:id="@+id/iv_home_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_teacher"

                        app:layout_constraintStart_toStartOf="@id/iv_home_academy"
                        app:layout_constraintTop_toBottomOf="@+id/iv_home_academy"
                        android:layout_marginTop="6dp"
                        />

                    <TextView
                        android:id="@+id/tv_home_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/font_nanumsquare_bold"
                        android:text="홍길동 선생님"
                        android:textColor="#717171"

                        app:layout_constraintStart_toStartOf="@id/tv_home_academy"
                        app:layout_constraintBottom_toBottomOf="@id/iv_home_teacher"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"
                    android:layout_marginHorizontal="25dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_profile"
                    android:layout_marginTop="25dp"
                    />

                <TextView
                    android:id="@+id/tv_edit_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 정보 변경"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/tv_edit_academy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소속 학원 변경"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_edit_user"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_academy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_edit_academy"
                    android:layout_marginTop="7dp"
                    android:overScrollMode="never"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_academy"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/tv_academy_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학원 연락처"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_logout"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객센터"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_academy_contact"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_service"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보처리방침"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/divider2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:textColor="#B2B2B2"
                        />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#B2B2B2"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintStart_toEndOf="@id/tv_terms"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_signout"
                        />

                    <TextView
                        android:id="@+id/tv_signout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탈퇴하기"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:textColor="#B2B2B2"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>