<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.homework.HomeworkFragment">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FFD571"
            />

        <TextView
            android:id="@+id/tv_weekly_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년 2월"
            android:fontFamily="@font/nanumsquare_bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_false"
            app:layout_constraintBottom_toBottomOf="@id/tv_false"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@id/background"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_false"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="오답 모아보기"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="#683F21"
            android:textSize="13sp"
            android:visibility="invisible"
            android:fontFamily="@font/nanumsquare_regular"
            android:background="@drawable/shape_rect30_fab"
            />

        <TextView
            android:id="@+id/tv_homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/font_nanumsquare_extrabold"
            android:text="이날의 숙제"
            android:textColor="#262626"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:overScrollMode="never"
            android:layout_marginTop="23dp"
            android:layout_marginHorizontal="15dp"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_homework"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:orientation="vertical"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
