<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
    </data>

    <LinearLayout
        android:id="@+id/ll_weekly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_day1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="20dp"
            >
            <TextView
                android:id="@+id/tv_day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:fontFamily="@font/nanumsquare_bold"
                android:textColor="#1E293B"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#94A3B8"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

    </LinearLayout>
</layout>